# E-commerce-Project-Spring-boot

./: .gitignore  .project  Project Installation Guide  README.md  pom.xml
src/main/java/com/springboot/: JakartaRestConfiguration.java  MainApp.java
src/main/java/com/springboot/Entity/: Address.java  CartInfo.java  Category.java  Orders.java  Product.java  User.java
src/main/java/com/springboot/config/: AwsConfig.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/springboot/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/springboot/exception/: CustomException.java
src/main/java/com/springboot/repository/: AddressRepo.java  CartInfoRepo.java  CategoryRepo.java  OrdersRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/springboot/resources/: JakartaEE10Resource.java
src/main/java/com/springboot/service/: AddressService.java  CartInfoService.java  CategoryService.java  CustomFunctions.java  FileService.java  OrdersService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  checkout.html  error_page.html  login.html  logout.html  men.html  women.html
src/main/resources/templates/admin/: add-product.html
